Table 1
UV Integrated Colors

CLUSTER	[Fe/H]	E(B - V)	V_t, 0	(FUV - NUV)_0	(FUV - V)_0	(NUV - V)_0	
NGC 104	-0.76	0.04	4.09	3.52	8.51	4.99	
NGC 1261	-1.27	0.01	8.63	2.69	5.91	3.22	
NGC 1851	-1.18	0.02	7.23	2.00	6.49	4.49	
NGC 1904	-1.58	0.01	8.16	0.89	3.88	2.99	
NGC 2298	-1.96	0.14	8.89	1.62	4.91	3.28	
NGC 2419	-2.20	0.08	10.05	1.29	4.26	2.97	
NGC 288	-1.32	0.03	8.13	0.91	4.27	3.36	
NGC 2808	-1.18	0.22	5.69	1.10	4.66	3.56	
NGC 362	-1.30	0.05	6.58	2.73	6.90	4.17	
NGC 4147	-1.78	0.02	10.74	1.70	4.41	2.71	
NGC 4590	-2.27	0.05	7.96	2.93	6.21	3.28	
NGC 5024	-2.06	0.02	7.79	1.90	5.05	3.15	
NGC 5053	-2.30	0.01	9.96	2.22	5.91	3.69	
NGC 5272	-1.50	0.01	6.39	2.19	5.92	3.73	
NGC 5466	-2.31	0.00	9.70	2.48	5.60	3.12	
NGC 5897	-1.90	0.09	8.52	1.77	5.01	3.24	
NGC 5904	-1.33	0.03	5.95	1.11	4.83	3.71	
NGC 5986	-1.63	0.28	6.92	1.57	4.45	2.89	
NGC 6101	-1.98	0.05	10.08	1.53	4.56	3.02	
NGC 6218	-1.33	0.19	6.07	1.07	4.83	3.76	
NGC 6229	-1.43	0.01	9.86	1.29	4.47	3.18	
NGC 6235	-1.38	0.31	7.20	1.35	5.48	4.13	
NGC 6254	-1.57	0.28	4.98	1.07	4.53	3.47	
NGC 6273	-1.76	0.38	5.57	 ... 	4.49	 ... 	
NGC 6284	-1.31	0.28	7.43	1.23	5.47	4.24	
NGC 6341	-2.35	0.02	6.52	1.10	4.46	3.36	
NGC 6342	-0.49	0.46	10.01	2.67	7.24	4.57	
NGC 6356	-0.35	0.28	7.42	3.95	8.30	4.35	
NGC 6397	-1.99	0.18	5.17	1.60	4.39	2.79	
NGC 6402	-1.39	0.60	5.73	1.19	3.93	2.74	
NGC 6535	-1.79	0.34	9.85	2.13	4.78	2.65	
NGC 6584	-1.50	0.10	8.17	3.28	7.29	4.01	
NGC 6809	-1.93	0.08	6.49	1.56	4.69	3.13	
NGC 6864	-1.29	0.16	8.26	2.14	5.87	3.73	
NGC 6981	-1.48	0.05	8.96	3.03	6.48	3.45	
NGC 7006	-1.46	0.05	10.46	2.93	6.78	3.85	
NGC 7089	-1.66	0.06	6.25	1.14	4.54	3.40	
NGC 7099	-2.33	0.03	7.10	1.21	4.54	3.33	
Pal 11	-0.45	0.35	7.54	 ... 	 ... 	 ... 	
Pal 12	-0.81	0.02	11.89	 ... 	 ... 	5.05	
NGC 7492	-1.69	0.00	10.48	1.38	5.78	4.40	
IC 4499	-1.62	0.23	8.56	3.01	6.80	3.78	
Terzan 8	-2.22	0.12	11.54	2.46	5.68	3.21	
Arp 2	-1.74	0.10	12.41	3.26	5.72	2.47	

Notes. Integrated reddening corrected UV colors and integrated V magnitudes obtained by fitting the surface brightness profiles (see Section 3.1 for more details). For reddening correction, we used the following coefficients: RFUV = 8.2, RNUV = 9.2 and RV = 3.1 (Cardelli et al. 1989). The adopted E(B - V) values are from H10, while [Fe/H] value are from Carretta et al. (2009b). For the three clusters with large discrepancies between SBP and AP magnitudes, we report also AP colors. For 47 Tuc AP colors are (FUV - NUV)0 = 2.72, (FUV - V)0 = 7.49, and (NUV - V)0 = 4.77; for NGC 1851 (FUV - NUV)0 = 1.14, (FUV - V)0 = 4.95, and (NUV - V)0 = 3.81; and for NGC 6864 (FUV - NUV)0 = 1.60, and (FUV - V)0 = 4.73, and (NUV - V)0 = 3.13.